<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HyprJack</title>
  <meta name="description" content="HyprJack is an on-chain blackjack game played on Telegram.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="HyprJack" />
  <meta property="og:description" content="HyprJack is an on-chain blackjack game played on Telegram." />
  <meta property="og:image" content="https://hyprjack.io/images/social_image.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <link rel="shortcut icon" href="https://hyprjack.io/images/favicon.png"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #06C8A1;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .main {
      max-width: 1000px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .subtitle {
      margin-top: 50px;
      color: white;
      text-align: right;
      font-size: 16px;
    }
    @media (max-width: 600px) {
      .subtitle {
        margin-top: 10px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div><img class="logo" src="images/logo.svg"></div>
    <div class="subtitle">Coming Soon | <a href="https://t.me/HyprJack" target="_blank">Telegram</a> | <a href="https://twitter.com/hypr_jack" target="_blank">Twitter<a/></div>
  </div>
</body>
</html>
